@font-face {
  font-family: 'Pangolin';
  src: url(src/fonts/Pangolin-Regular.ttf);
}

* {
  font-family: 'Pangolin';
}

:root {
  --template-border: 1px solid black;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
}

#content {
  height: 100vh;
  width: 100vw;
  background-image: url(src/img/paella-gda1765bf4_1920.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr 12fr 1fr;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: var(--template-border);
}

header > button {
  margin-right: 10px;
  height: 30px;
  width: 80px;
}

.hero {
  height: 90%;
  border: var(--template-border);
  width: 60%;
  justify-self: center;
  align-self: center;
  background-color: aliceblue;
  text-align: center;
  min-width: 450px
}


.hero > .image-div {
  background-image: url(src/img/rome-g9837cc7a1_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 400px;
  height: 200px;
  max-width: 500px;
  max-width: 250px;
  margin: 10px auto;
  border: var(--template-border);
}

footer {
  background-color: white;
  border: solid 1px black;
}

.hero.home {
  display: grid;
  grid-template-rows: minmax(40px, 80px) minmax(250px, 2fr)  minmax(120px, 2fr);
  row-gap: 30px;
}


.hero.menu {
    display: grid;
    grid-template-rows: repeat(4, 300px);
    grid-auto-rows: 100px;
    overflow: auto;
    row-gap: 80px;
}

.menu > .item-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu > .item-div > .container-div {
  display: grid;
  height: 100%;
  width: 100%;
  margin-left: 10px;
  grid-template-columns: 2fr 3fr;
}

.menu > .item-div > .container-div > .text-div {
  padding: 10px;
}

.menu > .item-div:nth-of-type(1) {
  padding-top: 10px;
}

.menu > .item-div:nth-of-type(4) {
  padding-bottom: 10px;
}

.menu > .item-div > .container-div > .picture-div {
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}


.contact {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.contact > div {
  border: 1px solid black;
}
